select name from `bigquery-demo-285417.dataset1.demo_part_int` where dept = 45 and id = "CS792S"

SELECT * FROM `bigquery-demo-285417.dataset1.demo_part_ingestion`WHERE TIMESTAMP_ADD(_PARTITIONTIME, INTERVAL 1 DAY) > '2020-09-15'

SELECT  * FROM `bigquery-demo-285417.dataset1.demo_part_ingestion`WHERE  _PARTITIONTIME > TIMESTAMP_SUB(TIMESTAMP('2020-09-15'), INTERVAL 1 DAY)

select * from `bigquery-demo-285417.dataset1.demo_part_int` where dept + length(name) = 45

SELECT  * FROM `bigquery-demo-285417.dataset1.demo_part_ingestion`WHERE  _PARTITIONTIME > ts1

select name from `bigquery-demo-285417.dataset1.demo_part_int` where dept = (select max(dept) from `bigquery-demo-285417.dataset1.demo_part_int`)