#alter table `bigquery-demo-285417.dataset1.demo_part_ingestion` set options (partition_expiration_days=10)
#delete from `bigquery-demo-285417.dataset1.demo_part_ingestion` where _PARTITIONTIME = TIMESTAMP("2020-09-17")
#insert into `bigquery-demo-285417.dataset1.demo_part_ingestion` (_PARTITIONTIME, name,gender,count) values (TIMESTAMP("2020-09-17"), "NEWNAME","F",100)
#update `bigquery-demo-285417.dataset1.demo_part_int` set name = "NEW NAME" where id = "SH766H"
select * from `bigquery-demo-285417.dataset1.demo_part_int` where id = "SH766H"