
select _PARTITIONTIME as pt, _PARTITIONDATE as pd, name from `bigquery-demo-285417.dataset1.demo_part_ingestion` where _PARTITIONDATE = DATE("2020-08-22")
select * from [dataset1.demo_part_ingestion$__PARTITIONS_SUMMARY__]

select * from `bigquery-demo-285417.dataset1.demo_part_date` where mydate = DATE("2020-01-19")

select * from [dataset1.demo_part_date$__NULL__]
select * from [dataset1.demo_part_date$__UNPARTITIONED__]


select * from `bigquery-demo-285417.dataset1.demo_part_ingestion` where dept between 30 and 50


insert into `bigquery-demo-285417.dataset1.demo_part_ingestion` (_PARTITIONTIME,name,gender,count) values (TIMESTAMP("2017-05-01"),"kiu", "F",1000)